export const dummyDevices = [
    {
        id:"1",
        nombre:"S002",
        numero: '+51929726775',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 20,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 's002.whabiz.com',
        instancia_url: 'https://instancia000.whabiz.com',
        token: '0001'
    },
    {
        id:"2",
        nombre:"instancia000",
        numero: '+51929726776',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 45,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 'instancia000.whabiz.com',
        instancia_url: 'https://instancia000.whabiz.com',
        token: '0001'
    },
    {
        id:"3",
        nombre:"instancia001",
        numero: '+51929726777',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 75,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 'instancia001.whabiz.com',
        instancia_url: 'https://instancia001.whabiz.com',
        token: '0001'
    },
    {
        id:"4",
        nombre:"instancia002",
        numero: '+51929726777',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 75,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 'instancia002.whabiz.com',
        instancia_url: 'https://instancia002.whabiz.com',
        token: '0001'
    },
    {
        id:"5",
        nombre:"instancia003",
        numero: '+51929726777',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 75,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 'instancia003.whabiz.com',
        instancia_url: 'https://instancia003.whabiz.com',
        token: '0001'
    },
    {
        id:"6",
        nombre:"instancia004",
        numero: '+51929726777',
        estado: 'En Linea',
        estadoMensaje: 'Sincronizado hace unos minutos',
        plan: 'I/O:Enterprise',
        planMensaje:"Creado hace una semana",
        facturacionPorcentaje: 75,
        facturacionMensaje:"agosto 25,2021-septiembre",
        estadisticas: 'Muchas',
        imageSrc: 'https://i0.wp.com/movilesimportperu.com/wp-content/uploads/2021/05/xiaomi-redmi-note-8-pro.jpg?fit=100%2C100&ssl=1',
        instancia: 'instancia004.whabiz.com',
        instancia_url: 'https://instancia004.whabiz.com',
        token: '0001'
    }
  ];
  