export const dummyCampanias = [
    {
        id:"1",
        nombre:"S002",
        numero: '+51929726775',
        estado: 'Enviada',
        mensage: 'Mensaje de prueba de campaña',
        enviar_ahora:false,
        fecha_hora:"2021-11-04T11-20",
        campania:"campania20211104",
        total:"100",
        encolados:"50",
        emviados:"30",
        recibidos:"20",
        leidos:"10",
    },
    {
        id:"2",
        nombre:"S002",
        numero: '+51929726775',
        estado: 'Enviada',
        mensage: 'Mensaje de prueba de campaña',
        enviar_ahora:false,
        fecha_hora:"2021-11-04T11-20",
        campania:"campania20211104",
        total:"100",
        encolados:"50",
        emviados:"30",
        recibidos:"20",
        leidos:"10",
    },
    {
        id:"3",
        nombre:"S002",
        numero: '+51929726775',
        estado: 'Enviada',
        mensage: 'Mensaje de prueba de campaña',
        enviar_ahora:false,
        fecha_hora:"2021-11-04T11-20",
        campania:"campania20211104",
        total:"100",
        encolados:"50",
        emviados:"30",
        recibidos:"20",
        leidos:"10",
    },
  ];
  